PORT = aplication port
NODE_ENV = environment(development or production)

## DB ##
POSTGRES_HOST= database host
POSTGRES_PORT= database port
POSTGRES_USER= database user 
POSTGRES_PASSWORD= database password 
POSTGRES_DB= database name